[fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" overlay_opacity="0.5" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="0px" padding_bottom="0px" padding_left="0px" padding_right="0px" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="no" center_content="yes" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="10%" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2 style="text-align: left;">STARTERS</h2>
[/fusion_text][fusion_separator style_type="single solid" top_margin="-5" bottom_margin="0" width="170px" alignment="left" class="hrleft" /][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>ENGLISH-ASPARAGUS $14.95</h3>
<h4>ASPARAGUS, HENS EGG, TOASTED SUNFLOWER SEEDS, SPENWOOD CHEESE</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>SEA-TROUT $26.95</h3>
<h4>ROAST TROUT, ENGLISH ASPARAGUS, JERSEY ROYALS, WATERCRESS</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>FILET DE SALMON $14.95</h3>
<h4>ASPARAGUS, HENS EGG, TOASTED SUNFLOWER SEEDS, SPENWOOD CHEESE</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>SEA-TROUT $26.95</h3>
<h4>ROAST TROUT, ENGLISH ASPARAGUS, JERSEY ROYALS, WATERCRESS</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>FILET DE SALMON $14.95</h3>
<h4>ASPARAGUS, HENS EGG, TOASTED SUNFLOWER SEEDS, SPENWOOD CHEESE</h4>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="https://placehold.it/1100x800" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<div style="background: #2B3136; padding: 10%;">
<h4 style="text-align: left;">EXCLUSIVE PROMO</h4>
<h3>BUY 1 GET 1 FREE</h3>
</div>
[/fusion_text][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_color="#2b3136" background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" overlay_opacity="0.5" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="0px" padding_bottom="0px" padding_left="0px" padding_right="0px" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="no" center_content="yes" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="10%" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2 style="text-align: left;">MAIN COURSE</h2>
[/fusion_text][fusion_separator style_type="single solid" top_margin="-5" bottom_margin="0" width="170px" alignment="left" class="hrleft" /][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>ENGLISH-ASPARAGUS $14.95</h3>
<h4>ASPARAGUS, HENS EGG, TOASTED SUNFLOWER SEEDS, SPENWOOD CHEESE</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>SEA-TROUT $26.95</h3>
<h4>ROAST TROUT, ENGLISH ASPARAGUS, JERSEY ROYALS, WATERCRESS</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>FILET DE SALMON $14.95</h3>
<h4>ASPARAGUS, HENS EGG, TOASTED SUNFLOWER SEEDS, SPENWOOD CHEESE</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>SEA-TROUT $26.95</h3>
<h4>ROAST TROUT, ENGLISH ASPARAGUS, JERSEY ROYALS, WATERCRESS</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>FILET DE SALMON $14.95</h3>
<h4>ASPARAGUS, HENS EGG, TOASTED SUNFLOWER SEEDS, SPENWOOD CHEESE</h4>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="https://placehold.it/1100x800" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<div style="background: #24292D; padding: 10%;">
<h4 style="text-align: left;">DAILY SPECIAL</h4>
<h3>HONEY GLAZE CHICKEN</h3>
</div>
[/fusion_text][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" overlay_opacity="0.5" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="0px" padding_bottom="0px" padding_left="0px" padding_right="0px" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="2_3" layout="2_3" last="no" spacing="no" center_content="yes" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="10%" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2 style="text-align: left;">Desserts</h2>
[/fusion_text][fusion_separator style_type="single solid" top_margin="-5" bottom_margin="0" width="170px" alignment="left" class="hrleft" /][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>ENGLISH-ASPARAGUS $14.95</h3>
<h4>ASPARAGUS, HENS EGG, TOASTED SUNFLOWER SEEDS, SPENWOOD CHEESE</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>SEA-TROUT $26.95</h3>
<h4>ROAST TROUT, ENGLISH ASPARAGUS, JERSEY ROYALS, WATERCRESS</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>FILET DE SALMON $14.95</h3>
<h4>ASPARAGUS, HENS EGG, TOASTED SUNFLOWER SEEDS, SPENWOOD CHEESE</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>SEA-TROUT $26.95</h3>
<h4>ROAST TROUT, ENGLISH ASPARAGUS, JERSEY ROYALS, WATERCRESS</h4>
[/fusion_text][fusion_separator style_type="none" top_margin="30" /][fusion_text]
<h3>FILET DE SALMON $14.95</h3>
<h4>ASPARAGUS, HENS EGG, TOASTED SUNFLOWER SEEDS, SPENWOOD CHEESE</h4>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="https://placehold.it/560x270" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<div style="background: #2B3136; padding: 10%;">
<h4 style="text-align: left;">EXCLUSIVE PROMO</h4>
<h3>BUY 1 GET 1 FREE</h3>
</div>
[/fusion_text][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" overlay_opacity="0.5" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="0px" padding_bottom="0px" padding_left="0px" padding_right="0px" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="no" center_content="yes" hide_on_mobile="no" background_color="#2b3136" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="15%" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h2 style="text-align: left;">DRINKS</h2>
[/fusion_text][fusion_separator style_type="single solid" top_margin="-5" bottom_margin="0" width="170px" alignment="left" /][fusion_separator style_type="none" top_margin="60" bottom_margin="0" /][fusion_text]Café au lait, breve coffee latte froth shop macchiato grinder. Wings cream steamed single shot, cup cinnamon et aroma acerbic chicory aroma java. Plunger pot medium, latte chicory coffee extra cappuccino siphon frappuccino extraction kopi-luwak chicory.[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="no" center_content="yes" hide_on_mobile="no" background_color="#24292d" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="15%" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h5 style="font-size: 20px; line-height: 30px;">CHAPEL DOWN $14.95</h5>
<h5 style="font-size: 20px; line-height: 30px;">CHANDON $14.95</h5>
<h5 style="font-size: 20px; line-height: 30px;">MEANTIME PILSNER $14.95</h5>
<h5 style="font-size: 20px; line-height: 30px;">CAMDEN HELLS LAGER $14.95</h5>
<h5 style="font-size: 20px; line-height: 30px;">WILD WOOD $14.95</h5>
<h5 style="font-size: 20px; line-height: 30px;">16 STOPS MCLAREN $14.95</h5>
<h5 style="font-size: 20px; line-height: 30px;">MALBEC MONTES CLASSIC   $14.95</h5>
<h5 style="font-size: 20px; line-height: 30px;">EXCELSIOR   $14.95</h5>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="https://placehold.it/1100x800" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_image="https://placehold.it/1950x1200" background_parallax="up" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="center center" video_aspect_ratio="16:9" overlay_opacity="0.5" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="195px" padding_bottom="175px" padding_left="5%" padding_right="5%" hundred_percent="no" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<h2 style="text-align: center;">RESERVATIONS</h2>
[/fusion_text][fusion_separator style_type="single solid" top_margin="0" bottom_margin="20" width="170px" /][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<p style="text-align: center;"><span style="font-family: 'Unica One', Arial, Helvetica, sans-serif !important; text-transform: uppercase; font-size: 32px; line-height: 48px; color: #fff;">We're not trying to be cool but sadly there are only 68 seats in each cafe and they fill up quickly. If you want in, make a reservation today<span style="color: #ae895d !important;">.</span></span></p>
[/fusion_text][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" overlay_opacity="0.5" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="0px" padding_bottom="0px" padding_left="0px" padding_right="0px" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_2" layout="1_2" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="#24292d" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="10%" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h5 style="text-align: left;"><span style="color: #ae895d;">FOOD SPECIAL</span>    <span style="color: #848c92;">NEWYORK CITY, USA</span></h5>
<h3 style="text-align: left;">AVADA CAFE ANNOUNCES THE WORLD FAMOUS AVADA SWISS CHEESEBURGER</h3>
[/fusion_text][fusion_separator style_type="single solid" top_margin="20" bottom_margin="20" width="170px" alignment="left" /][/fusion_builder_column][fusion_builder_column type="1_2" layout="1_2" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="#2b3136" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="10%" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h5 style="text-align: left;"><span style="color: #ae895d;">FOOD SPECIAL</span>   <span style="color: #848c92;">OXFORD, UNITED KINGDOM</span></h5>
<h3>AVADA CAFE LONDON INTRODUCES SPECIAL 10% DISCOUNT FOR STUDENTS</h3>
[/fusion_text][fusion_separator style_type="single solid" top_margin="20" bottom_margin="20" width="170px" alignment="left" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" overlay_opacity="0.5" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="0px" padding_bottom="0px" padding_left="0px" padding_right="0px" hundred_percent="yes" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_4" layout="1_4" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="https://placehold.it/560x270" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="1_4" layout="1_4" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="https://placehold.it/560x270" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="1_4" layout="1_4" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="https://placehold.it/560x270" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][fusion_builder_column type="1_4" layout="1_4" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="" background_image="https://placehold.it/560x270" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" element_content="" min_height=""][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" overlay_opacity="0.5" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="0px" padding_bottom="20px" padding_left="0px" padding_right="0px" hundred_percent="yes" equal_height_columns="yes" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_4" layout="1_4" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="#24292d" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="10%" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h4 style="text-align: left;">SYDNEY</h4>
<h3 style="text-align: left;">NEW STORE OPENED</h3>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_4" layout="1_4" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="#2b3136" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="10%" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h4 style="text-align: left;">LATEST NEWS</h4>
<h3 style="text-align: left;">10% STUDENT DISCOUNT</h3>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_4" layout="1_4" last="no" spacing="no" center_content="no" hide_on_mobile="no" background_color="#24292d" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="10%" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h4 style="text-align: left;">FOOD SPECIAL</h4>
<h3 style="text-align: left;">LEMON ZEST BROWNIES</h3>
[/fusion_text][/fusion_builder_column][fusion_builder_column type="1_4" layout="1_4" last="yes" spacing="no" center_content="no" hide_on_mobile="no" background_color="#2b3136" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="solid" padding="10%" margin_top="" margin_bottom="0px" animation_type="0" animation_direction="down" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_text]
<h4 style="text-align: left;">WI-FI HOTSPOT</h4>
<h3 style="text-align: left;">FASTER INTERNET SPEEDS</h3>
[/fusion_text][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container][fusion_builder_container background_parallax="none" enable_mobile="no" parallax_speed="0.3" background_repeat="no-repeat" background_position="left top" video_aspect_ratio="16:9" overlay_opacity="0.5" video_mute="yes" video_loop="yes" fade="no" border_size="0px" border_style="solid" padding_top="55px" padding_bottom="0px" padding_left="5.4%" padding_right="5.4%" hundred_percent="yes" equal_height_columns="no" hide_on_mobile="no"][fusion_builder_row][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_text]
<p style="text-align: center;"><img class="alignnone size-full wp-image-447" src="https://placehold.it/236x92" alt="avada-cafe-logo-footer" width="236" height="92" /></p>
[/fusion_text][fusion_separator style_type="single solid" top_margin="40" bottom_margin="40" sep_color="#45494e" /][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_content_boxes settings_lvl="child" layout="icon-on-top" columns="1" icon_align="left" icon_circle="no" animation_type="0" animation_direction="left" animation_speed="0.1"][fusion_content_box title="EMAIL" icon="fa-envelope-o" backgroundcolor="#313539" iconcolor="#ae895d" circlecolor="#313539" circlebordercolor="#313539" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="0" animation_direction="down" animation_speed="0.1"] hello@example.com[/fusion_content_box][/fusion_content_boxes][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="no" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_content_boxes settings_lvl="child" layout="icon-on-top" columns="1" icon_align="left" icon_circle="no" animation_type="0" animation_direction="left" animation_speed="0.1"][fusion_content_box title="CALL" icon="fa-comments" backgroundcolor="#313539" iconcolor="#ae895d" circlecolor="#313539" circlebordercolor="#313539" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="0" animation_direction="down" animation_speed="0.1"] +44 734 8820 102847[/fusion_content_box][/fusion_content_boxes][/fusion_builder_column][fusion_builder_column type="1_3" layout="1_3" last="yes" spacing="yes" center_content="no" hide_on_mobile="no" background_color="" background_image="" background_repeat="no-repeat" background_position="left top" hover_type="none" link="" border_position="all" border_size="0px" border_color="" border_style="" padding="" margin_top="" margin_bottom="" animation_type="" animation_direction="" animation_speed="0.1" animation_offset="" class="" id="" min_height=""][fusion_content_boxes settings_lvl="child" layout="icon-on-top" columns="1" icon_align="left" icon_circle="no" animation_type="0" animation_direction="left" animation_speed="0.1"][fusion_content_box title="FIND US" icon="fa-thumb-tack" backgroundcolor="#313539" iconcolor="#ae895d" circlecolor="#313539" circlebordercolor="#313539" circlebordersize="" outercirclebordercolor="" outercirclebordersize="" iconrotate="" iconspin="no" image="" image_width="35" image_height="35" link="" linktext="" link_target="_self" animation_type="0" animation_direction="down" animation_speed="0.1"] 12345 North Main Street, NY[/fusion_content_box][/fusion_content_boxes][/fusion_builder_column][fusion_builder_column type="1_1" layout="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none" last="no" hover_type="none" link="" border_position="all"][fusion_separator style_type="single solid" top_margin="10" bottom_margin="55" sep_color="#45494e" alignment="center" /][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]